# servicestarter-vs

./: .gitignore  LICENSE  README.md  ServiceStarter.VS.sln  docker-compose.yml
.github/workflows/: ci.yml
docker/: Dockerfile
docs/: how-to-start-new-service.md
docs/adr/: 0001-architecture-vertical-slice.md  0002-jwt-auth.md  0003-validation-and-errors.md  0004-testing-strategy.md
docs/c4/: container-diagram.md
src/ServiceStarter.Api/: Program.cs  ServiceStarter.Api.csproj  appsettings.json
src/ServiceStarter.Api/Common/ErrorHandling/: ExceptionHandlingMiddleware.cs
src/ServiceStarter.Api/Common/Health/: HealthCheckNames.cs  HealthResponseWriters.cs
src/ServiceStarter.Api/Common/Validation/: ValidationFilter.cs
src/ServiceStarter.Api/Infrastructure/Auth/: AuthConstants.cs  ITokenService.cs  JwtOptions.cs  JwtTokenService.cs
src/ServiceStarter.Api/Infrastructure/Persistence/: AppDbContext.cs  (+1 more)
src/ServiceStarter.Api/Properties/: launchSettings.json
tests/ServiceStarter.IntegrationTests/: ProblemDetailsTests.cs  ServiceStarter.IntegrationTests.csproj  SwaggerTests.cs
tests/ServiceStarter.IntegrationTests/Auth/: LoginEndpointTests.cs
tests/ServiceStarter.IntegrationTests/Health/: HealthChecksTests.cs
tests/ServiceStarter.IntegrationTests/Infrastructure/: CollectionDefinitions.cs  IntegrationTestBase.cs  MigrationDiscoveryTests.cs  SqlServerContainerFixture.cs  TestWebApplicationFactory.cs
tests/ServiceStarter.IntegrationTests/Users/: CreateUserEndpointTests.cs
tests/ServiceStarter.UnitTests/: ServiceStarter.UnitTests.csproj
(+14 files in other folders)
